<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> E-Spitali</title>
	<link rel="shortcut icon" href="assets/img/logo1.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="blueberry.css">
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<style type="text/css">

			/* start drop down styling*/
				.dropbtn {
		    background-color: #0066ff;
		    color: black;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		    background-color: #B0E0E6;
		}

		.dropdown {
		    float: right;
		    position: relative;
		    display: inline-block;
		    
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 100px;
		    overflow: auto;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    right: 15px;
		    top: 87px;
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown a:hover {background-color: #f1f1f1}

		.show {display:block;}
		/* end drop down styling*/





		* {
			margin: 0;
			border: 0;
			padding: 0;
		}
		body {
			background: #f0f0f0;
			font: 14px/20px Arial, San-Serif;
			color: #555;
			text-decoration: none;
			margin: 0;
		}
		
		a {
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color:#FFF;
			text-decoration: underline;
		}
		header {
			background: #0074D9;
			width: 100%;
			height: 86px;
			position:absolute;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 0.90;
		}
		#logo{
			float: right;
			width: 1px;
			height:  1px;
			border-radius: 25px;
			background-image: url("assets/img/logo1.png");
		}
		#logo1{
			margin: 20px;
			margin-right: 5px;
			float: right;
			width: 80px;
			height:  60px;
			border-radius: 25px;
			background-image: url("logo1.png");
		}
		nav {
			float: right;
			padding: 35px 20px 20px 0;
		}
		#menu-icon{
			margin-top: 30px;
	   		 margin-bottom: 0px;
	   		 margin-right: 40px;
	   		 margin-left: 0px;
	   		 border-radius: 25px;
			display: hidden;
			width: 55px;
			height: 40px;
			background-image: url("menu-icon.png");
		}
		a:hover#menu-icon {
			border-radius: 4px 4px 0 0;
		}
		li {
			color: white;
			text-orientation: none;
			font-size: 20px;
		}
		ul {
			list-style: none;
		}
		nav ul li {
			display: inline-block;
			float: left;
			padding: 15px;
		}
		.current {
			color: #FFF;
			text-decoration: none;
		}
		</style>

	
</head>
<body>
	<header>
		<!--dropdown menu-->
		<div class="dropdown">
			<img id="menu-icon" src="assets/img/menu.png" onclick="myFunction()" class="dropbtn"/>
		  		<div id="myDropdown" class="dropdown-content">
				    <a href="#home">Profili</a>
				    <a href="#contact">Dilni</a>
		  		</div>
		</div>

			<img id="logo1" src="assets/img/staff1.jpg"/>

		<!--start javascript-dropdown menu-->
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
			</script>
			<!-- end of javascript-->

		<img src="assets/img/logo1.png" style="float: left; margin: 5px; width: 70px; margin-left: 70px;margin-top:10px;"/>
		<nav>
			<ul>
				<li >ID: 568423 </li>
				<li >Saranda Rama</li>
			</ul>
		</nav>
	</header>
	<br>
	<br>
	  
        <!-- Sidebar= search -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Kërko Pacientin">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>

                        </div>
                    </li>

                </ul>

            </div>
        </div>
	        <!-- Page Content -->
	        
   			 <div id="page-wrapper">
       			 <div class="container-fluid">

           			 <div class="row">
               			 <div class="col-lg-12">
                    		<h1 class="page-header">Regjistro një pacient të ri</h1>
               		 </div>
           		 </div>




            <!-- ... Your content goes here ... -->
            <div id="part3">
    <div class="container">
        <div class="row">
            
<div id="form">
     <div class="inner-1">
 
    
    <form method="POST" class="form-horizontal well" action="administrata.php" name="form1" >
            
             <div class="form-group">
                <label for="ref-num" class="control-label col-xs-2 "> Numri ID: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control"  name="id_pacienti" id="id_pacienti" placeholder="ID e pacientit*" required/>
                    </div>
            </div>
       


             <div class="form-group">
                <label for="shendetesor" class="control-label col-xs-2 ">Institucioni Shendetesor: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="shendetesor" name="instutucion" placeholder="Instutucioni shendetsor*" required/>
                    </div>
            </div>

         
            
            <div class="form-group">
                <label for="nr_regjistrimit" class="control-label col-xs-2 ">Numri i regjistrimit: </label>
                    <div class="col-xs-6">
                        <input type="text" name="nr_regjistrimit"  id="nr_regjistrimit" class="form-control" placeholder="Numri i regjistrimit*" required/>
                    </div>
            </div>


            
            <div class="form-group">
                <label for="nr_personal" class="control-label col-xs-2"> Number: </label>
                    <div class="col-xs-6">
                        <input type="number" class="form-control" id="nr_personal" name="nr_personal" placeholder="Numri personal*" required/>
                    </div>
            </div>


            <div class="form-group">
                <label for="emri_pacientit" class="control-label col-xs-2 ">Emri Pacientit: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" name="emri_pacientit" id="emri_pacientit" placeholder="Emri*" required/>
                    </div>
            </div>
            
            
            <div class="form-group">
                <label for="emri_prindit" class="control-label col-xs-2 ">Emri Prindit: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" name="emri_prindit" placeholder="Emri i prindit*" id="emri_prindit" required/>
                    </div>
            </div>
            

              <div class="form-group">
                <label for="mbiemri_pacientit" class="control-label col-xs-2 "> Mbiemri: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" id="mbiemri_pacientit" name="mbiemri" placeholder="Mbiemri*" required/>
                    </div>
            </div>
            
            

            
            
                <div class="form-group">
                    <label class="control-label  col-xs-2 " for="viti_lindjes" >Viti i Lindjes: </label>
                        <div class="col-xs-6">
                        <input type="date" class="form-control" id="viti_lindjes" placeholder="Viti i Lindjes *">
                    </div>
                 </div>
        

           
             <div class="form-group">
                <label for="adresa_pacientit" class="control-label col-xs-2 ">Adresa Pacientit: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" id="adresa_pacientit" name="adresa_pacientit" placeholder="Adresa Pacientit*" required/>
                    </div>
            </div>
    
             <div class="form-group">
                <label for="email_pacientit" class="control-label col-xs-2 ">E-mail i pacientit: </label>
                    <div class="col-xs-6">
                         <input type="email" class="form-control" id="email_pacientit" name="mbiemri" placeholder="E-mail i pacientit *" required/>
                    </div>
            </div>

             <div class="form-group">
                <label for="profesioni_pacientit" class="control-label col-xs-2 ">Profesioni i pacientit: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" id="profesioni_pacientit" name="profesioni_pacientit" placeholder="Profesioni i Pacientit *" required/>
                    </div>
            </div>

           

                                        <div class="form-group">
                                                <label for="selectform" class="control-label col-xs-2"> Statusi i pacientit: </label>
                                        <div class="col-xs-4 ">
                

                                            <select id="selectform" name="statusi_pacientit" class="btn btn-default" form="statusi_pacientit" autofocus>

                                                    <option value="martuar"> I/e martuar</option>
                                                    <option value="pamartuar">I/e pamartuar</option>
                                                    <option value="shkururzuar">I/e shkururzuar</option>
                                                    <option value="ve">I/e ve</option>
                                                   
                                            </select>
                                        </div>
                                        </div>

              <div class="form-group">
                <label for="alergjit_pacientit" class="control-label col-xs-2 ">Alergjite: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" id="profesioni_pacientit" name="alergjit_pacientit" placeholder="Alergjite e Pacientit *" required/>
                    </div>
            </div>
           


            <div class="form-group">
                <label for="gjaku_pacientit" class="control-label col-xs-2 ">Grupi i gjakut: </label>
                    <div class="col-xs-6">
                         <input type="text" class="form-control" id="gjaku_pacientit" name="gjaku_pacientit" placeholder="Grupi i gjakut *" required/>
                    </div>
            </div>
            <div class="form-group">
                <label for="pershkrimi_p" class="control-label col-xs-2 ">Pershkrimi: </label>
                    <div class="col-xs-6">
                         <textarea type="text" class="form-control" id="pershkrimi_p" name="pershkrimi_p" placeholder="Dicka shtese *" required></textarea>
                    </div>
            </div>
            <div class="form-group">
                <label for="sigurim_shendetsor" class="control-label col-xs-2 ">Sigurimi shendetsor: </label>
                    <div class="col-xs-4">
                         <input type="text" class="form-control" id="sigurimi_shendetsor" name="sigurimi_shendetsor" placeholder="Sigurimi shendetsor*" required/>
                     </div>
                     <div class="col-xs-2">
                         <input type="text" class="form-control" id="kodi_shendetsor" name="kodi_shendetsor" placeholder="Kodi Shendetsor*" required/>
                     </div>
             </div>
             <div class="form-group">
                <label for="gjaku_pacientit" class="control-label col-xs-2 ">Kategoria e sigurimit*: </label>
                    <div class="col-xs-6">
                    <label><input type="checkbox" style="margin:7px" name="sigurimi" value="Pensionist"  />Pensionist</label>
                    <label><input type="checkbox" style="margin:7px" name="sigurimi" value="Sigurimi aktiv"  />Aktiv</label>
                    <label><input type="checkbox" style="margin:7px" name="sigurimi" value="Mbrojtja sociale"  />Mbrojtja sociale</label>
                    <label><input type="checkbox" style="margin:7px" name="sigurimi" value="Sigurmi i jashtem"  />Student</label>
                    </div>
            </div>

               


                <div class="row" style="margin:40px">       
    
     <div class="col-xs-6 pull-right ">
           
           <button type="submit" class="btn btn-primary btn-lg" style="padding: 20px; align-items: center;" target="_blank"><a href="pacientet_regjistruar.html">Regjistro</a></button>
           <button type="submit" class="btn btn-primary btn-lg" style="padding: 20px; align-content: center;" target="_blank"><a href="assets/img/id-kartela.png">Printo ID kartelen</a></button>

     </div>

    </div>
    

</form>
</div>
</div>
</div>
</div>
</div>