<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/img/logo1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pacientet e regjistruar</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

      /* start drop down styling*/
        .dropbtn {
        background-color: #0066ff;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #B0E0E6;
    }

    .dropdown {
        float: right;
        position: relative;
        display: inline-block;
        
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 15px;
        top: 87px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #f1f1f1}

    .show {display:block;}
    /* end drop down styling*/





    * {
      margin: 0;
      border: 0;
      padding: 0;
    }
    body {
      background: #f0f0f0;
      font: 14px/20px Arial, San-Serif;
      color: #555;
      text-decoration: none;
      margin: 0;
    }
    
    a {
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color:#FFF;
      text-decoration: underline;
    }
    header {
      background: #0066ff;
      width: 100%;
      height: 86px;
      position:absolute;
      top: 0;
      left: 0;
      z-index: 100;
      opacity: 0.90;
    }
    #logo{
      float: right;
      width: 1px;
      height:  1px;
      border-radius: 25px;
      background-image: url("assets/img/logo1.png");
    }
    #logo1{
      margin: 20px;
      margin-right: 5px;
      float: right;
      width: 80px;
      height:  60px;
      border-radius: 25px;
      background-image: url("logo1.png");
    }
    nav {
      float: right;
      padding: 35px 20px 20px 0;
    }
    #menu-icon{
      margin-top: 30px;
         margin-bottom: 0px;
         margin-right: 40px;
         margin-left: 0px;
         border-radius: 25px;
      display: hidden;
      width: 55px;
      height: 40px;
      background-image: url("menu-icon.png");
    }
    a:hover#menu-icon {
      border-radius: 4px 4px 0 0;
    }
    li {
      color: white;
      text-orientation: none;
      font-size: 20px;
    }
    ul {
      list-style: none;
    }
    nav ul li {
      display: inline-block;
      float: left;
      padding: 15px;
    }
    .current {
      color: #FFF;
      text-decoration: none;
    }
    </style>

  
</head>
<body>
<header>
    <!--dropdown menu-->
    <div class="dropdown">
      <img id="menu-icon" src="assets/img/menu.png" onclick="myFunction()" class="dropbtn"/>
          <div id="myDropdown" class="dropdown-content">
            <a href="#home">Profili</a>
            <a href="#contact">Dilni</a>
          </div>
    </div>

      <img id="logo1" src="assets/img/staff1.jpg"/>

    <!--start javascript-dropdown menu-->
    <script>
      /* When the user clicks on the button, 
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
      </script>
      <!-- end of javascript-->

    <img src="assets/img/logo1.png" style="float: left; margin: 5px; width: 70px; margin-left: 70px;margin-top:10px;"/>
    <nav>
      <ul>
        <li >ID: 568423 </li>
        <li >Saranda Rama</li>
      </ul>
    </nav>
  </header>
  <br>
  <br>
    <div class="container">
	     <div class="row">
		
        
        <div class="col-md-12" style="margin-top: 100px">
        <h3>Pacientët e regjistruar</h3>
        <div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Emri</th>
                    <th>Email</th>
                     <th>Adresa</th>
                     <th>Nr.Tel</th>
                     <th>Gjinia</th>
                     <th>Data e Lindjes</th>
                     <th>Mosha</th>
                     <th>Grupi i Gjakut</th>
                      <th>Ndrysho</th>
                      
                       <th>Fshije</th>
                   </thead>
    <tbody>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Saranda Rama</td>
    <td>saranda.rama@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Chicago</td>
    <td>049-159-951</td>
    <td>Femer</td>
    <td>03.05.1999</td>
    <td>18</td>
    <td>A+</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>


      <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Ilirijana Krasniqi</td>
    <td>iliriana@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Germany</td>
    <td>044-357-753</td>
    <td>Femer</td>
    <td>13.12.2005</td>
    <td>45</td>
    <td>AB</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Tringa Salihu</td>
    <td>tringa.salihu@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Albania</td>
    <td>045-642-246</td>
    <td>Femer</td>
    <td>01.12.2000</td>
    <td>17</td>
    <td>B</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Liridona Daku</td>
    <td>liridona.daku@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
    <td>019-869-698</td>
    <td>Femer</td>
    <td>13.12.2011</td>
    <td>4</td>
    <td>AB</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Blerta Thaqi</td>
    <td>blerta.thaqi@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Kosovo</td>
    <td>043-852-258</td>
    <td>Femer</td>
    <td>13.12.2000</td>
    <td>17</td>
    <td>A</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Kreshnik Rama</td>
    <td>kreshnik@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad France</td>
    <td>1049-264-246</td>
    <td>Mashkull</td>
    <td>13.12.2013</td>
    <td>4</td>
    <td>0</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Alban Skenderaj</td>
    <td>alban.skenderaj@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad New York</td>
    <td>045-613-361</td>
    <td>Mashkull</td>
    <td>10.12.2009</td>
    <td>8</td>
    <td>0-</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
     <td>Ermir Rugova</td>
    <td>ermir.rugova@gmail.com</td>
    <td>CB 106/107 Street # 11 Wah Cantt Islamabad Canada</td>
    <td>049-555-666</td>
    <td>Mashkull</td>
    <td>02.02.2013</td>
    <td>4</td>
    <td>AB</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>

    
   
    
   
    
   
    
    </tbody>
        
</table>

<div class="clearfix"></div>
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
                
            </div>
            
        </div>
	</div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Mohsin">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Irshad">
        </div>
        <div class="form-group">
        <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>
    
        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>

    <!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>

</body>
</html>